// noinspection JSUnusedGlobalSymbols

/**
 * This file is auto-generated by the Telegram Bot API generator.
 * Do not modify directly.
 * Configure the client via 'core.ts'.
 */

import type * as simpleTypes from './simple-types';
import { client_fetch } from './core';

<% it.endpoints.forEach(endpoint => { %>

/**
 * <%= endpoint.description %>

 */
export const <%= endpoint.name %> = async (
  args: simpleTypes.<%= endpoint.baseEndpointName %>Data
): Promise<simpleTypes.<%= endpoint.baseEndpointName %>OkResponse | simpleTypes.<%= endpoint.baseEndpointName %>Response> => {
  return await client_fetch<
    simpleTypes.<%= endpoint.baseEndpointName %>Data,
    simpleTypes.<%= endpoint.baseEndpointName %>Response
  >('<%= endpoint.name %>', args);
};
<% }) %>
